# required metadata
sonar.sourceEncoding=UTF-8
sonar.projectKey=aplicacionangular
sonar.projectName=aplicacionangular
sonar.projectVersion=1.0
sonar.sources=.
#libraries=
#sonar.language=
sonar.exclusions=**.*


#Modulos
sonar.modules=angular-module


# Angular module
angular-module.sonar.projectBaseDir=src/app
angular-module.sonar.projectName=Module Angular
angular-module.sonar.typescript.tsconfigPath=.
angular-module.sonar.sources=.
angular-module.sonar.exclusions=**/node_modules/**,**/*.spec.ts
